{
  "name": "nextcart-backend",
  "version": "1.0.0",
  "description": "NextCart AI - Full Stack E-Commerce Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ecommerce", "ai", "nextcart"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.2.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
